#server.port=8090
#
##spring.datasource.url=Jdbc:mysql://localhost:3306/employee
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=${username}
##spring.datasource.password=${password}
##
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
##
##logging.level.root=INFO
#
#spring.application.name=javatodev_core_api
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=mytoken
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.config.import:http://localhost:8200/
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}



## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8002