#spring.datasource.url=jdbc:mysql://my-mysql-host:3306/mydatabase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=${spring.cloud.vault.mysql.username}
#spring.datasource.password=${spring.cloud.vault.mysql.password}

spring.application.name=SerTrialApplication
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token= hvs.m2ld1tcYkidddJxygC6NQ1cW
spring.cloud.vault.scheme=http
spring.cloud.vauAccess denied for user 'fiona'@'localhost' (using password: NO)lt.host=127.0.0.1
spring.cloud.vault.port=8200
#spring.config.import: vault://
#spring.cloud.vault.config.kv.prefix: trial

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}